﻿<Window x:Class="Clockv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clockv1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!-- Primero, definimos recursos reutilizables -->
        <Canvas.Resources>
            <ControlTemplate x:Key="ClockHandTemplate">
                <Polygon Points="-0.3, -1  -0.2, 8 0, 9    0.2, 8  0.3, -1"
                         Fill="Navy" />
            </ControlTemplate>
        </Canvas.Resources>
        
        
        <!--THE SCENE -->
        <Ellipse 
            Canvas.Left="-10.0" Canvas.Top="-10.0"
            Width="20" Height="20"
            Fill="lightgray" />

        <!-- Instanciamos la manecilla del minutero del reloj. -->
        <Control Name="MinuteHand" Template="{StaticResource ClockHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" CenterX="0" CenterY="0" />
                    <RotateTransform x:Name="ActualTimerMinute" Angle="0" />
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <!-- Instanciamos la manecilla de la hora. -->
        <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}" >
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="0.7" CenterX="0" CenterY="0" />
                    <RotateTransform Angle="60" CenterX="0" CenterY="0" />

                    <!-- Establecemos una rotacion a la manecilla de la hora. -->
                    <RotateTransform x:Name="ActualTimerHour" Angle="0" />
                </TransformGroup>
            </Control.RenderTransform>
        </Control>



        <!-- DISPLAY TRANSFORMATION -->
        <Canvas.RenderTransform>
            <!-- El contenido de un RenderTransform es un TransformGroup actuando como contenedor para elementos transform ordenados-->
            <TransformGroup>
                <!-- Usa factores en escala de punto flotante -->
                <ScaleTransform ScaleX="4.8" ScaleY="4.8"
                                CenterX="0" CenterY="0"/>
                <TranslateTransform X="60" Y="60"/>

            </TransformGroup>
        </Canvas.RenderTransform>

        <!-- Con esto animamos las manecillas del reloj para darle mas sentido al reloj. -->
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="ActualTimerHour"
                            Storyboard.TargetProperty="Angle"
                            From="0.0" To="360.0"
                            Duration="01:00:00.0" RepeatBehavior="Forever" />
                        <DoubleAnimation 
                            Storyboard.TargetName="ActualTimerMinute"
                            Storyboard.TargetProperty="Angle"
                            From="0.0" To="360.0"
                            Duration="00:01:00.0" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        
    </Canvas>
</Window>
